
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;

}
a{ text-decoration: none; }

a:hover{ text-decoration: none; }

li{ list-style: none; }

p{
	line-height: 1.6;
	font-weight: 500;
	color: #606060;
}

body{
	overflow-x:  hidden;
}

.header{
	height: 100%;
	width: 100%;
	letter-spacing: 2px;
}
.chobi{
	margin-left: 750px;
}
.navbar{
	background-color: #F5FFFA !important;
	font-weight: bold;
	font-size: 17px;
}
.header-section{
	width: 100%;
	height: inherit;
	color: black;
	text-align: center;
	position: relative;
}

.center-div{
	width: 60%;
	height: auto;
	position: absolute;
	bottom: 200px;
	left: 20px;

}

.header-buttons a{
	border: 1px solid #00FFFF;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #000000;
	font-size: 1.5rem;
	font-weight: 400;
	line-height: 3;
	text-align: center;
}

.header-buttons a:hover{
		color:  #fff;
		background: #00BFFF;
		text-decoration: none;
		box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
}

.img-fluid{
	max-width: 100%;
      height: 380px;
      padding: 40px;
      margin-left: 0px;
}

.text{
	padding-top: 25px;
}

.my-5{
	padding: 80px;
}

.down{
	padding: 10px;
}
/*.py-5{
	padding-bottom: 20px;
}*/

.card-img-top {
    width: 100%;
    height: 20vw;
    object-fit: cover;
}

.card-body{
	margin-left: 50px;
}

/*****************************************offer css starts******************************/

.serviceoffers{
	background: #f7f7f9;
	padding: 50px 0;
	margin-bottom: 50px;
}

.headings{
	margin-bottom: 30px;
}

.headings h1{
	font-size: 3.5rem;
	font-weight: 600;
	text-transform: uppercase;
}

.names h1{
	color: #2e2e2e;
	font-size: 2.3rem;
	text-transform: uppercase;
	font-weight: bold;
	padding: 5px;
}

.servicediv h2{
	font-size: 2.0rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
	text-transform: uppercase;	
	/*margin-top: 45px;*/
}

.servicediv{
	margin: 10px;
	padding: 25px;
	padding-left: 20px;
	text-align: justify;
	text-align: center;
}

.progress-bar {
      background-color: orange !important;
}
/*.progress-bar {
      background-color: #90EE90 !important;
}
*/
.my-2{
	padding-top: 5px;
}

#space{
	letter-spacing: 10px;
}
#g{
	letter-spacing: 10px;
}

.progress{
	height: 1.4rem!important;
	margin-bottom: 25px!important;
}

/*.offer{
	/*margin: 5px;*/
	/*padding-bottom: 20px;*/
/*}*/

.project-work{
	margin: 100px 0;
}

.project-work h1{
	font-size: 3.5rem;
	text-align: center;
}

/*PRICING*/

.pricing{
	width: 100%;
	height: 80vh;
	padding: 40px;
	position: relative;
	/*background-color: #F0F8FF;
	clip-path: polygon(0% 100%, 100% 100%, 0% 0%);
	z-index: -1;*/
	
}


.pricing:before{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	background: linear-gradient (160deg, #16c9f6 55%, #red 0%);
}

.border{

    /*border-bottom: 1px solid grey;*/
    background: aliceblue;
    outline: 30px solid aliceblue;

}

.mrgin-left{
	margin-left: 60px;
}

.our{
	padding-bottom: 40px;
}


.basic{
	font-size: 2.2rem;
	letter-spacing: 5.0px;
	/*padding-right:  80px!important;*/
	border-radius: 100px !important;
	margin: 15px 5px !important;
	padding: 10px 11px !important;

}

.space{
	padding:5px;
}

.halkahover:hover{
	box-shadow: 0 0 0 0 rgba(0,0,0,0.4);
	transform: translateY(-25px);
transition: 0.3s ease;
}

.footer{
	border: 1.5px solid #40E0D0 !important;
	border-radius: 100px !important;
	margin: 15px 5px !important;
	padding: 7px 25px !important;
	outline: none;
	color: #fff !important;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;

}

/*PRICING*/
.master{
	/* display: flex; */
  align-items: center !important;
  justify-content: center !important;
  margin:1px;
  margin-left: 340px;
  font-family: 'Fira Sans', sans-serif;
  background: linear-gradient(147deg,#f6b323 0%, #f23b26 74%);
}

.inner-part{
  position: absolute;
  display: flex;
  height: 360px;
  align-items: center;
  justify-content: center;
  padding: 0 25px;
}
#imgTap:checked ~ .inner-part {
  padding: 0;
  transition: .1s ease-in;
}
.inner-part .img{
  height: 260px;
  width: 260px;
  flex-shrink: 0;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 2px 3px 15px rgba(252,56,56,.1);
}
#imgTap:checked ~ .inner-part .img{
  height: 370px;
  width: 850px;
  z-index: 99;
  margin-top: 10px;
  transition: .3s .2s ease-in;
}
.img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  opacity: 0;
  transition: .6s;
}
#tap-1:checked ~ .inner-part .img-1,
#tap-2:checked ~ .inner-part .img-2,
#tap-3:checked ~ .inner-part .img-3{
  opacity: 1;
  transition-delay: .2s;
}
.content{
  padding: 0 20px 0 35px;
  width: 530px;
  margin-left: 50px;
  opacity: 0;
  transition: .6s;
}
#imgTap:checked ~ .inner-part .content{
  display: none;
}
#tap-1:checked ~ .inner-part .content-1,
#tap-2:checked ~ .inner-part .content-2,
#tap-3:checked ~ .inner-part .content-3{
  opacity: 1;
  margin-left: 0px;
  z-index: 100;
  transition-delay: .3s;
}
.content span{
  display: block;
  color: #7b7992;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 500
}
.content .title{
  font-size: 30px;
  font-weight: 700;
  color: #0d0925;
  margin-bottom: 20px;
}
.content .text{
  color: #4e4a67;
  font-size: 19px;
  margin-bottom: 30px;
  line-height: 1.5em;
  text-align: justify;
}
.content button{
  display: inline-flex;
  padding: 15px 20px;
  border: none;
  font-size: 16px;
  text-transform: uppercase;
  color: #fff0e6;
  font-weight: 600;
  letter-spacing: 1px;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  border: 1px solid #fd3535;
  background: linear-gradient(147deg, #0099ff  0%, #fd3838 74%);
}
.content button:hover{
  background: linear-gradient(147deg, #0099ff 0%, #fd1c1c 74%);
}
.sliders{
  position: absolute;
  /* bottom: 25px; */
  left: 45%;
  transform: translateX(-50%);
  z-index: 12;
  /* bottom:  0px; */
  padding-bottom: 50px;
  /* margin-bottom: 80px; */
}
#imgTap:checked ~ .sliders{
  display: none;
}
.sliders .tap{
  position: relative;
  height: 10px;
  width: 50px;
  background: #d9d9d9;
  border-radius: 5px;
  display: inline-flex;
  margin: 0 3px;
  cursor: pointer;
}
.sliders .tap:hover{
  background: #cccccc;
}
.sliders .tap:before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: -100%;
  background: linear-gradient(147deg,#f6b323 0%, #f23b26 74%);
  border-radius: 10px;
  transform: scaleX(0);
  transition: transform .6s;
  transform-origin: left;
}
input[type="radio"],
input[type="checkbox"]{
  display: none;
}
#tap-1:checked ~ .sliders .tap-1:before,
#tap-2:checked ~ .sliders .tap-2:before,
#tap-3:checked ~ .sliders .tap-3:before{
  transform: scaleX(1);
  width: 100%;
}


/* our happy clients end */



.contactus{
	width: 100%;
	height: 100vh;
	/* padding: 80px 0;
	position: relative; */
	padding-top: 400px;
	margin: 100px;
	padding-right: 350px;
}

/* .contactus:before{
	content: " ";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(#16c9f6 55%, #fff 0%);
} */

.centeraajao{
	display: flex;
	justify-content: center;
}

.form-control{
	padding: 30px;
	margin:20px;
}

/* footer */

.footersection{
	
	text-align: center;
	width: 100%;
	height: auto;
	padding:70px 50px 20px 50px ;
	background: #00abff;
	/* position: relative; */
	
}

.footersection p{
	color: #fff;
}

.footersection li a{
	font-size: 1.9rem;
	line-height: 1.9;
	font-weight: 400;
	color: #fff;
	text-transform: capitalize;
}

.footersection h3{
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 25px;
	font-size: 2.8rem !important;
	font-weight: 700;
	text-shadow: 0 2px 5px rgba (0,0,0,0.4);
}
.copy{
	padding-top: 25px;
}